
###> symfony/framework-bundle ###
APP_SECRET=685a2e6b6f7adb195d8ca15b124319f0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/app2?serverVersion=8.0.32&charset=utf8mb4"
