
###> symfony/framework-bundle ###
APP_SECRET=685a2e6b6f7adb195d8ca15b124319f0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://MT:mt@localhost:3306/devavance?serverVersion=8.0&charset=utf8mb4"
